# web-gratinos

./: .gitignore  README.md  pom.xml
web-gratinos-client/: .gitignore  pom.xml
web-gratinos-client/scripts/: generatePojoFromWSDL.sh
web-gratinos-client/src/fr/martiben/webgratinos/client/: AdminGratinos.java  ClientJava.java
web-gratinos-client/src/fr/martiben/webgratinos/srv/: GratinImplService.java  GratinInterface.java
web-gratinos-client/src/main/java/fr/martiben/webgratinos/client/: AdminGratinos.java  ClientJava.java
web-gratinos-client/src/main/java/fr/martiben/webgratinos/srv/: GratinImplService.java  GratinInterface.java
web-gratinos-droid/: AndroidManifest.xml  pom.xml
web-gratinos-droid/assets/: default.properties
web-gratinos-droid/res/layout/: activity_show_gratin_status.xml  shape_black_border.xml  shape_vert_dark_border.xml
web-gratinos-droid/res/values/: colors.xml  strings.xml
web-gratinos-droid/src/fr/martiben/webgratinos/: ShowGratinStatus.java
web-gratinos-droid/src/fr/martiben/webgratinos/utils/: Utilitaires.java
web-gratinos-server/: build.xml  pom.xml
web-gratinos-server/src/: dispo_gratins.properties
web-gratinos-server/src/fr/martiben/webgratinos/publish/: WebGratinosPublisher.java
web-gratinos-server/src/fr/martiben/webgratinos/srv/: GratinImpl.java  GratinInterface.java
web-gratinos-server/src/fr/martiben/webgratinos/utils/: PropertiesManager.java
web-gratinos-server/src/main/java/fr/martiben/webgratinos/publish/: WebGratinosPublisher.java
web-gratinos-server/src/main/java/fr/martiben/webgratinos/srv/: GratinImpl.java  GratinInterface.java
web-gratinos-server/src/main/java/fr/martiben/webgratinos/utils/: PropertiesManager.java
