<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.martiben</groupId>
    <artifactId>web-gratinos-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Web Gratinos :: Parent</name>
    <description>Web Gratinos :: Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>web-gratinos-server</module>
        <module>web-gratinos-client</module>
        <module>web-gratinos-droid</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.ksoap2-android</groupId>
            <artifactId>ksoap2-android</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>
	
	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/ksoap2-android-releases/</url>
		</repository>
	</repositories>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>