<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<groupId>fr.martiben</groupId>
		<artifactId>web-gratinos-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>

	<name>Web Gratinos :: Parent</name>
	<description>Web Gratinos :: Parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>web-gratinos-server</module>
		<module>web-gratinos-client</module>
		<module>web-gratinos-droid</module>
	</modules>
</project>