<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project WebGratinosServerSide">
    <target name="create_run_jar">
        <jar destfile="./dist/webGratinosPublisher.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="martiben.webgratinos.publish.WebGratinosPublisher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
</project>
